class Solution {
public:
    int minimumRounds(vector<int>& tasks) {
        unordered_map<int,int>map;
        for(int i=0;i<tasks.size();i++)
        {
            map[tasks[i]]++;
        }
        int res=0;
        for(auto x:map)
        {
            if(x.second==1)
                return -1;
            if(x.second%3==0)
            {
                res=res+x.second/3;
            }
            else
            {
                res=res+x.second/3+1;
            }
        }
        return res;
    }
};
